# mir

./: .gitignore  README.md
Image Retrieval/: README.md  build.gradle
Image Retrieval/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
Image Retrieval/javadoc/imageRetrieval/: DocumentFinder.html  EvalInterface.html  Features.FeaturesBuilder.html  Features.html  GrayScaleSVD.html  ImageHandle.html  ImageRetrieval.html  ImageRetrievalSimple.html  PrintInput.html  Repl.html  package-frame.html  package-summary.html  package-tree.html
Image Retrieval/src/main/java/imageRetrieval/: DocumentFinder.java  EvalInterface.java  Features.java  GrayScaleSVD.java  ImageComperator.java  ImageHandle.java  ImageRetrieval.java  ImageRetrievalSimple.java  PrintInput.java  Repl.java
Text Retrieval/: README.md  build.gradle
Text Retrieval/documents/: index.html  romeo_and_juliet.txt  test.txt
Text Retrieval/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
Text Retrieval/javadoc/lugle/: DirectoryBuilder.html  DocumentFinder.html  DocumentHandle.html  EvalInterface.html  Lugle.html  PrintInput.html  Repl.html  SearchIndex.html  package-frame.html  package-summary.html  package-tree.html
Text Retrieval/src/main/java/: DirectoryBuilder.java  DocumentFinder.java  DocumentHandle.java  EvalInterface.java  FileFinder.java  Lugle.java  PrintInput.java  Repl.java  SearchIndex.java
Text Retrieval/src/main/java/lugle/: DirectoryBuilder.java  DocumentFinder.java  DocumentHandle.java  EvalInterface.java  Lugle.java  PrintInput.java  Repl.java  SearchIndex.java
