// build.gradle
version = '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '6.5.1'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '6.5.1'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '6.5.1'
    compile group: 'org.apache.tika', name: 'tika-core', version: '1.14'
    compile group: 'org.apache.tika', name: 'tika-parsers', version: '1.14'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Lugle',
            'Implementation-Version': version,
            'Main-Class': 'lugle.Lugle'
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }    
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Lugle',
            'Implementation-Version': version,
            'Main-Class': 'lugle.Lugle'
    }
    baseName = project.name + '-standalone'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


task execute(type: JavaExec) {
   classpath sourceSets.main.runtimeClasspath
   main = "lugle.Lugle"
}
